.login{
  position: absolute;
  top:0;
  bottom: 0;
  width:100%;
  min-width: 1200px;
  min-height: 675px;
  background: url(https://www.link-nemo.com/forumlib/images/banner02.jpg) center no-repeat;
  background-size: cover;
  .l-box{
    position: absolute;
    right:300px;
    top:50%;
    transform: translateY(-50%);
    width:352px;
    box-sizing: border-box;
    .b-top{
      padding:0 20px;
      background: white;
      .t-title{
        display: flex;
        align-items: center;
        height: 100px;
        span{
          font-weight: 600;
          font-size: 18px;
          color:#333;
        }
      }
      .t-field{
        input{
          width:100%;
          height: 40px;
          line-height: 40px;
          box-sizing: border-box;
          padding:0 10px;
          border:1px solid #e7e7e7;
          outline: none;
          &:first-child{
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
          }
          &:last-child{
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top:none;
          }
        }
      }
      .t-auto{
        display: flex;
        align-items: center;
        height: 54px;
      }
      .t-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 41px;
        background: #00A7EB;
        span{
          color:white;
        }
      }
      .t-reset{
        display: flex;
        align-items: center;
        height: 54px;
      }
    }
    .b-bottom{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 65px;
      padding:0 20px;
      background: #f3f8ff;
      .b-left{
        display: flex;
        align-items: center;
        .l-text{
          span{
            color:#00A7EB;
          }
        }
        .l-icon{
          display: flex;
          align-items: center;
          padding-left:40px;
          i{
            display: inline-block;
            width:20px;
            height: 20px;
            font-size: 18px;
            text-align: center;
            line-height: 20px;
            color:#00A7EB;
          }
        }
      }
      .b-right{
        span{
          color:#00A7EB;
        }
      }
    }
  }
}
