.user-layout{
  .l-cover{
    height: 380px;
    background: url(https://linknemo-1253378501.picgz.myqcloud.com/linknemo/20190211/5c611c0a5aa7cb73d5630095?imageView2/q/50!) center no-repeat;
    background-size: cover;
  }
  .l-outline{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #e1e8ed;
    .o-wrap{
      display: flex;
      width:1200px;
      height: 60px;
      box-sizing: border-box;
      padding-left:300px;
      .w-item{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding:0 15px;
        span{
          color:#555;
        }
        .i-name{
          font-size: 13px;
        }
        .i-count{
          font-size: 15px;
          font-weight: 600;
        }
        &:hover{
          cursor: pointer;
          span{
            color:#FF694E;
          }
          &:after{
            position: absolute;
            content: '';
            bottom:0;
            width:100%;
            height: 3px;
            background: #FF694E;
          }
        }
      }
    }
  }
  .l-content{
    display: flex;
    justify-content: center;
    .c-wrap{
      display: flex;
      width:1200px;
      .w-left{
        position: relative;
        flex-basis: 216px;
        flex-shrink: 0;
        padding-top: 35px;
        .l-avatar{
          position: absolute;
          top:-184px;
          left:0;
          width:216px;
          height: 216px;
          box-sizing: border-box;
          border:8px solid white;
          border-radius: 8px;
          overflow: hidden;
          img{
            width:100%;
            height: 100%;
          }
        }
        .l-name{
          display: flex;
          align-items: center;
          span{
            font-size: 21px;
            font-weight: 600;
            color:#555;
          }
          i{
            padding-left:20px;
            color:#FF694E;
          }
        }
        .l-what-is-up{
          margin-top: 15px;
          p{
            font-size: 12px;
            color:#555;
          }
        }
        .l-tags{
          margin-top: 15px;
          .t-item{
            display: flex;
            align-items: center;
            i{
              color:#FF694E;
            }
            span{
              padding-left: 10px;
              color:#555;
            }
          }
        }
      }
      .w-mid{
        flex:1;
        flex-shrink: 0;
      }
      .w-right{
        flex-basis: 260px;
        flex-shrink: 0;
      }
    }
  }
}
