.graphic-layout{
  position: absolute;
  top:0;
  bottom:0;
  width:100%;
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
  .l-article{
    display: flex;
    justify-content: space-between;
    width:1200px;
    padding-top: 70px;
    .a-side{
      flex-basis: 15%;
      flex-shrink: 0;
      .s-menu{
        background: white;
        .m-item{
          display: flex;
          align-items: center;
          height: 42px;
          box-sizing: border-box;
          padding-left: 45px;
          color:#666;
          span{
            padding-left: 10px;
          }
        }
      }
    }
    .a-main{
      flex-basis: 83%;
      flex-shrink: 0;
    }
  }
}
