footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 52px 0;
  i{
    padding-bottom: 34px;
    color: #555;
  }
  p{
    margin:0;
    color: #555;
  }
}
